{
  "name": "scenarify",
  "version": "0.0.1",
  "description": "Connect and automate services.",
  "main": "server.js",
  "keywords": [
    "scenario",
    "automation"
  ],
  "author": "Martin Chuckeles"
}
